{
  "name": "bind-args",
  "version": "0.1.1",
  "description": "Create a new function which does not bind `this` but arguments. Useful to only prepend arguments, but still use original `this`.",
  "main": "bind-args.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kerryChen95/bind-args.git"
  },
  "keywords": [
    "bind",
    "function",
    "context",
    "this",
    "arguments"
  ],
  "author": "kerryChen95",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kerryChen95/bind-args/issues"
  },
  "homepage": "https://github.com/kerryChen95/bind-args"
}
